
#gold repo urlje
gold_repos_url=https://DESKTOP-77BCTV4/svn/Gold/

#admin user
admin_user=Tomi
admin_pwd=baszodjmeg94

url=https://DESKTOP-77BCTV4/svn/

svn_path_os=svn

gold_repo_name=Gold

PATH_TO_ACCESS_CONTROL_AND_LOCK_PLUGIN_FROM_REPOSITORY_ROOT=macl.project
PATH_TO_ACCESS_CONTROL_AND_LOCK_QUERIES_FROM_REPOSITORY_ROOT=macl.project/src/macl/project/queries.eiq
PATH_TO_ACCESS_CONTROL_RULES_FROM_REPOSITORY_ROOT=macl.project/src/macl/project/rules.macl
PATH_TO_LOCK_RULES_FROM_REPOSITORY_ROOT=macl.project/src/macl/project/lock.mpbl