
#gold repo urlje
gold_repos_url=https://DESKTOP-77BCTV4/svn/Gold/

#admin user
admin_user=Tomi
admin_pwd=baszodjmeg94

url=https://DESKTOP-77BCTV4/svn/

svn_path_os=svn

gold_repo_name=Gold

daemon_port=8080